<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-DevIO.App-DCA29B86-6321-4388-A596-809BE6259A35</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Areas\Identity\Pages\_ViewStart.cshtml" />
    <None Include="Views\Fornecedores\Create.cshtml" />
    <None Include="Views\Fornecedores\Delete.cshtml" />
    <None Include="Views\Fornecedores\Details.cshtml" />
    <None Include="Views\Fornecedores\Edit.cshtml" />
    <None Include="Views\Fornecedores\Index.cshtml" />
    <None Include="Views\Fornecedores\_AtualizarEndereco.cshtml" />
    <None Include="Views\Fornecedores\_DetalhesEndereco.cshtml" />
    <None Include="Views\Fornecedores\_Endereco.cshtml" />
    <None Include="Views\Home\Index.cshtml" />
    <None Include="Views\Home\Privacy.cshtml" />
    <None Include="Views\Produtos\Create.cshtml" />
    <None Include="Views\Produtos\Delete.cshtml" />
    <None Include="Views\Produtos\Details.cshtml" />
    <None Include="Views\Produtos\Edit.cshtml" />
    <None Include="Views\Produtos\Index.cshtml" />
    <None Include="Views\Produtos\_ListaProdutos.cshtml" />
    <None Include="Views\Shared\Components\Summary\Default.cshtml" />
    <None Include="Views\Shared\Error.cshtml" />
    <None Include="Views\Shared\_CookieConsentPartial.cshtml" />
    <None Include="Views\Shared\_Layout.cshtml" />
    <None Include="Views\Shared\_LoginPartial.cshtml" />
    <None Include="Views\Shared\_ValidationScriptsPartial.cshtml" />
    <None Include="Views\_ViewImports.cshtml" />
    <None Include="Views\_ViewStart.cshtml" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.1.1" />
    <PackageReference Include="FluentValidation" Version="8.6.2" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\DevIO.Data\DevIO.Data.csproj" />
  </ItemGroup>

</Project>
